/* Side Panels */

#leftPanel {
  cursor: pointer;
  float:left;
}

#rightPanel {
  cursor: pointer;
  float:right;
}

.sidePanelHeader {
  padding-top: 10px;
  h4 {
    font-size: 25px;
    white-space: nowrap;
  }
  .form-group {
    padding-top: 15px;
    width: 200px;
  }
  .form-control {
    background-color: white;
  }
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

side-panel {
  display: block;
}

side-panel > div {
  position: fixed;
  z-index: 2;
  top: 117px;
  width: 200px;
  height: 100%;
  background: rgba(0,0,0,0.7);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-transition: -webkit-transform ease 250ms;
  -moz-transition: -webkit-transform ease 250ms;
  -ms-transition: -webkit-transform ease 250ms;
  -o-transition: -webkit-transform ease 250ms;
  transition: -webkit-transform ease 250ms;
  -webkit-transition: transform ease 250ms;
  -moz-transition: transform ease 250ms;
  -ms-transition: transform ease 250ms;
  -o-transition: transform ease 250ms;
  transition: transform ease 250ms;
}
side-panel > div.left {
  background-color: rgba(0, 0, 0, 0.65);
  left: -250px;
}
side-panel > div.show.left {
  transform: translate3d(250px, 0, 0);
  -ms-transform: translate3d(250px, 0, 0);
  -webkit-transform: translate3d(250px, 0, 0);
  -o-transform: translate3d(250px, 0, 0);
  -moz-transform: translate3d(250px, 0, 0);
}
side-panel > div.right {
  background-color: rgba(0, 0, 0, 0.65);
  right: -250px;
}
side-panel > div.show.right {
  transform: translate3d(-250px, 0, 0);
  -ms-transform: translate3d(-250px, 0, 0);
  -webkit-transform: translate3d(-250px, 0, 0);
  -o-transform: translate3d(-250px, 0, 0);
  -moz-transform: translate3d(-250px, 0, 0);
}
side-panel > div > side-panel-item {
  display: block;
}
side-panel > div > side-panel-item > div {
  float: left;
  width: 100%;
  margin: 0;
  padding: 10px 15px;
  border-bottom: solid 1px #555;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #B0B0B0;
}
side-panel > div > side-panel-item > div:hover {
  color: #F0F0F0;
}
side-panel > div > side-panel-item > div > span {
  float: left;
  color: inherit;
}
